* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100vw;
}

.container {
    background-color: rgb(123, 111, 111);
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    padding: 1rem;
    width: 100%;
    height: 100%;
}

.item {
    border: 5px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
}


@media (min-width:768px) {

    .container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }


    .header,
    .footer {
        grid-column-start: 1;
        grid-column-end: 4;
    }

    .sidebar {
        grid-row-start: 2;
        grid-row-end: 4;
    }

    .content1 {
        grid-column-start: 2;
        grid-column-end: 4;
    }

}